# ITCaseTrack

./: .gitignore  ITCaseTrack.sln
src/API/ITCaseTrack.Api/: ITCaseTrack.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/API/ITCaseTrack.Api/Controllers/: AppSystemsController.cs  CasesController.cs  ContactsController.cs  FilesController.cs  WeatherForecastController.cs
src/API/ITCaseTrack.Api/Data/629f87c44c2f6a787343778e/: 8.1 Project attachment.xlsx
src/API/ITCaseTrack.Api/Data/62a763ed0a7982d0c2291950/: ΩΡΟΛΟΓΙΟ ΠΡΟΓΡΑΜΜΑ 6ΗΣ ΣΕΙΡΑΣ (1).doc
src/API/ITCaseTrack.Api/Data/62aa2b513d16f811a1e41140/: 1 Φορμα Εξετασεων.docx
src/API/ITCaseTrack.Api/Properties/: launchSettings.json
src/Core/ITCaseTrack.Application/: ITCaseTrack.Application.csproj
src/Core/ITCaseTrack.Application/Contracts/Persistence/: IAppSystemRepository.cs  ICaseRepository.cs  IContactRepository.cs  IGenericRepository.cs  IGridFSRepository.cs  IUnitOfWork.cs
src/Core/ITCaseTrack.Application/DTOs/: BaseDto.cs
src/Core/ITCaseTrack.Application/DTOs/AppSystemDTOs/: AppSystemDto.cs
src/Core/ITCaseTrack.Application/DTOs/AppSystemDTOs/Validators/: AppSystemDtoValidator.cs
src/Core/ITCaseTrack.Application/DTOs/CaseDTOs/: CaseDto.cs
src/Core/ITCaseTrack.Application/DTOs/CaseDTOs/Validators/: CaseDtoValidator.cs
src/Core/ITCaseTrack.Application/DTOs/ContactDTOs/: ContactDto.cs
src/Core/ITCaseTrack.Application/DTOs/ContactDTOs/Validators/: ContactDtoValidator.cs
src/Core/ITCaseTrack.Application/Exceptions/: NotFoundException.cs
src/Core/ITCaseTrack.Application/Features/AppSystems/Handlers/Commands/: CreateAppSystemRequestHandler.cs  DeleteAppSystemRequestHandler.cs  UpdateAppSystemRequestHandler.cs
src/Core/ITCaseTrack.Application/Features/AppSystems/Handlers/Queries/: GetAllSystemsRequestHandler.cs  GetSystemByIdRequestHandler.cs  GetSystemsBySearchTermRequestHandler.cs
src/Core/ITCaseTrack.Application/Features/Cases/Handlers/Commands/: CreateCaseRequestHandler.cs  DeleteCaseRequestHandler.cs  UpdateCaseRequestHandler.cs
src/Core/ITCaseTrack.Application/Features/Cases/Handlers/Queries/: GetAllCasesRequestHandler.cs  GetCaseByIdRequestHandler.cs  GetCasesBySearchTermRequestHandler.cs
src/Core/ITCaseTrack.Application/Mapping/Profiles/: MappingProfiles.cs
src/Core/ITCaseTrack.Application/Models/: FileToUpload.cs
src/Core/ITCaseTrack.Application/Services/: ApplicationServicesRegistration.cs
src/Infrastracture/ITCaseTrack.Persistence/: DbContext.cs  ITCaseTrack.Persistence.csproj
src/Infrastracture/ITCaseTrack.Persistence/Models/: CaseStudyDbSettings.cs
src/Infrastracture/ITCaseTrack.Persistence/Repositories/: AppSystemRepository.cs  CaseRepository.cs  ContactRepository.cs  GenericRepository.cs
src/Infrastracture/ITCaseTrack.Persistence/Services/: PersistenceServicesRegistration.cs
src/UI/ITCaseTrack.WebUI/: App.razor  ITCaseTrack.WebUI.csproj  Program.cs  _Imports.razor
src/UI/ITCaseTrack.WebUI/Components/: AppSystemForm.razor  AppSystemForm.razor.cs  AppSystemTable.razor  AppSystemTable.razor.cs  CaseForm.razor  CaseForm.razor.cs  CaseTable.razor  CaseTable.razor.cs  ContactForm.razor  ContactForm.razor.cs  ContactTable.razor  ContactTable.razor.cs  ContactView.razor  ContactView.razor.cs  Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Dialog.razor  Dialog.razor.cs
src/UI/ITCaseTrack.WebUI/Models/: CaseTableEntry.cs  TableEntry.cs
src/UI/ITCaseTrack.WebUI/Pages/: Index.razor
src/UI/ITCaseTrack.WebUI/Properties/: launchSettings.json
src/UI/ITCaseTrack.WebUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/UI/ITCaseTrack.WebUI/wwwroot/: index.html
src/UI/ITCaseTrack.WebUI/wwwroot/css/: app.css  snack.css
(+47 files in other folders)
